<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers Form</title>
    <style>
        h1 {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
        form {
            margin: auto;
            width: 350px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-end;
            row-gap: 40px;

        }
        form p {
            display: flex;
            flex-direction: column;
            max-width: 100px;
            margin: 0;
        }
        button {
            width: 100px;
            height: 30px;

        }
    </style>
</head>
<body>
    <h1>Type 5 numbers</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Send</button>
    </form>
</body>
</html> 